
@mobile-width:320px;
@tablet-width:700px;

@mobile-font-size:24px;
@tablet-font-size:40px;

@blue-color: rgba(40, 54, 69, 1);

@grey-color: rgba(242, 242, 242, 1);

@pink-color: rgba(210, 40, 86, 1);

@base-text-color: @blue-color;
@base-background-color: white;


.setColorStyle(@color: @blue-color; @backcolor: white){
  color: @color;
  background-color: @backcolor;
}

.setTextStyle(){
  font-family: "Open Sans","PT Sans Narrow", "Arial", sans-serif;
  font-size: 100%;
  font-weight: normal;
  font-style: normal;
  text-align: center;
}
.setTextSize(@size:18px; @height:30px;@weight:normal) {
 font-size:@size;
 line-height:@height;
 font-weight:@weight;
}
.setFlex(@direction:row; @content:center) {
  display: flex;
  flex-wrap: wrap;
  justify-content: @content;
  flex-direction: @direction;
}
.zero-centered() {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}
.setPaddingLR(@value:130px){
  padding-left:@value;
  padding-right:@value;
}
.setPaddingTB(@value){
  padding-top:@value;
  padding-bottom:@value;
}
.setMarginLR(@value:0px){
  margin-left:@value;
  margin-right:@value;
}
.setMarginTB(@value:0px){
  margin-top:@value;
  margin-bottom:@value;
}
.setIcon(@icon){
  content:url("img/@{icon}.svg");
}
.setBlock() when (@active = "yes") {
  display: block;
}


html, body{
  .setColorStyle();
  .setTextStyle();
 }
 body{
    min-width: 320px;
 }
/*-------------START - HEAD--------------*/
.main-header{
  .setColorStyle(@color:white);
  .setFlex(@content:flex-start);
  align-items: baseline;
  background: @blue-color url("img/back-desktop.jpg") no-repeat center;
  .setPaddingLR();
   @media (max-width: @mobile-width) {
     .setPaddingLR(20px);
   }
    @media (min-width: @mobile-width) and (max-width:@tablet-width) {
      .setPaddingLR(40px);
   }
}
.header{
  &-logo{
      flex: 1 1 15%;
      text-align: left;
  }
  &-navigation{
    flex: 1 1 70%;
    position: relative;
    ul{
      .setFlex(@content: space-between);
      li{
        list-style-type: none;
        .setPaddingLR(15px);
        &:last-of-type{
          padding-right: 0;
        }
        .setTextSize(@height: 18px;);
        @media (max-width: @mobile-width) {
        .setTextSize(@height: 32px;@weight:bold);
        }
         @media (min-width: @mobile-width) and (max-width:@tablet-width) {
         .setTextSize(@height: 32px;@weight:bold);
        }
        a{
          color:inherit;
          position: relative;
          display: inline-block;
          text-decoration: none;
          outline: none;
          &::after {//анимация подчеркивания
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: white;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
            transform: translateY(10px);
        }
        &:hover::after{//анимация подчеркивания
          opacity: 1;
          transform: translateY(0px);
        }
      }
    }
    }
    @media (max-width: @mobile-width), (max-width:@tablet-width){
      ul{
        .setFlex(@direction:column);
        display: none;
      }
      #nav-toggle { position: absolute; right: 0%; top: -10%; }
      #nav-toggle { cursor: pointer; padding: 10px 35px 16px 0px; }
      #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: white;
        position: absolute;
        display: block;
        content: '';
      }
      #nav-toggle span:before {
        top: -10px;
      }
      #nav-toggle span:after {
        bottom: -10px;
      }
      #nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
        transition: all 500ms ease-in-out;
      }
      #nav-toggle.active span {
        background-color: transparent;
      }
      #nav-toggle.active span:before, #nav-toggle.active span:after {
        top: 0;
      }
      #nav-toggle.active span:before {
        transform: rotate(45deg);
      }
      #nav-toggle.active span:after {
        transform: rotate(-45deg);
      }
    }
  }
  &-offer{
    flex-basis:310px;
    .setFlex(@direction: column);
      h1{
        .setTextSize(@size:50px;@height: auto;@weight:lighter);
        .setPaddingLR(10px);
        margin-bottom: 50px;
        @media (max-width: @mobile-width) {
          display: none;
        }
         @media (min-width: @mobile-width) and (max-width:@tablet-width) {
           .setTextSize(@size:@tablet-font-size;@height: auto;@weight:lighter);
        }
      }
      .btn{
        color:inherit;
        .setColorStyle(@color:white;@backcolor:transparent);
        width: 300px;
        margin-bottom:30px;
        padding: 15px 0px;
        text-align: center;
        text-decoration: none;
        .setTextSize(@size:21px;@height:18px;@weight:bold);
        border:3px solid white;
        border-radius:40px ;
        @media (max-width: @mobile-width) {
          width: 280px;
          .setTextSize(@size:18px;@height:18px;@weight:bold);
        }
        @media (min-width: @mobile-width) and (max-width:@tablet-width) {
          .setTextSize(@size:18px;@height:18px;@weight:bold);
       }
      }
      .download-list{
        .setFlex(@content: space-around);
        flex-shrink: 3;
        align-items:baseline;
        margin-top:20px;
        padding: 0;
        li{
          list-style-type: none;
          .dwn-btn{
            span{font-size: 0;}
          }
          .icon-apple{.setIcon("icon-apple");}
          .icon-android{.setIcon("icon-android");}
          .icon-windows{.setIcon("icon-windows");}
        }
      }
      p{
        .setTextSize(@height: 24px;@weight:lighter);
        @media (max-width: @mobile-width) {
           .setTextSize(@size:14px;@height: 24px;@weight:lighter);
        }
        @media (min-width: @mobile-width) and (max-width:@tablet-width) {
          .setTextSize(@size:18px;@height: 24px;@weight:lighter);
       }
      }
  }
}
/*-------------END - HEAD--------------*/
/*-------------START - MAIN--------------*/
.main-main {
    .main-title {
    .setTextSize(@size:50px;@height:auto;@weight:lighter);
    .setPaddingLR(180px);
    .setPaddingTB(40px);
    @media (max-width: @mobile-width) {
      .setPaddingLR(20px);
       .setTextSize(@size:@mobile-font-size;@height: auto;@weight:lighter);
    }
     @media (min-width: @mobile-width) and (max-width:@tablet-width) {
       .setPaddingLR(40px);
       .setTextSize(@size:@tablet-font-size;@height: auto;@weight:lighter);
    }
    }
}
.features{
  .setColorStyle(@backcolor:@grey-color);
  position: relative;
  &::before{
    content: "";
    display: block;
    position: absolute;
    height: 90px;
    width:100%;
    top:0;
    left:0;
    background-image:linear-gradient(to right bottom,white 50%, @grey-color 50%) ;
  }
  ul{
    .setFlex(@content:space-around);
    align-items: baseline;
    margin:0;
    margin-top:-90px;
    li{
      z-index: 10;
      .setFlex(@direction: column);
      width: 320px;
      list-style-type: none;
      .feature-name{
        .setTextSize(@size:30px;@weight:bold);
        color: black;
        .setPaddingLR(20px);
        @media (max-width: @mobile-width) {
           .setTextSize(@size:18px;@height: 24px;@weight:bold);
        }
        @media (min-width: @mobile-width) and (max-width:@tablet-width) {
          .setTextSize(@size:18px;@height: 24px;@weight:bold);
       }
      }
      p{
        .setTextSize();
      //   .setPaddingLR(20px);
      //   @media (max-width: @mobile-width) {
      //      .setTextSize(@size:14px;@height: 24px);
      //   }
      //   @media (min-width: @mobile-width) and (max-width:@tablet-width) {
      //     .setTextSize(@size:14px;@height: 24px);
      //  }
      }
    }
  }
  .effects{
    .setColorStyle(@backcolor:@grey-color);
    .setFlex();
    .effect-photo{}
    .effect-item{
      .setFlex(@direction: column);
      width: 570px;
      .setPaddingLR(60px);
      text-align: left;
      .effect-title{
        .setTextSize(@size:30px;@weight:bold);
        color:black;
        @media (min-width: @mobile-width) and (max-width:@tablet-width) {
          .setTextSize(@size:30px;@height: 36px;@weight:bold);
       }
      }
      p{
          .setTextSize();
          @media (min-width: @mobile-width) and (max-width:@tablet-width) {
           .setTextSize(@size:14px;@height: 24px);
         }
      }
      a{
        color:@pink-color;
        .setTextSize();
        @media (min-width: @mobile-width) and (max-width:@tablet-width) {
         .setTextSize(@size:14px;@height: 24px);
       }
      }
    }
    @media (max-width: @mobile-width) {
       display: none;
    }
  }
  .setPaddingLR();
  .setPaddingTB(70px);
  @media (max-width: @mobile-width) {
    .setPaddingLR(20px);
    display: none;
  }
   @media (min-width: @mobile-width) and (max-width:@tablet-width) {
     .setPaddingLR(40px);
     .setPaddingTB(50px);
  }

}
.reviews{
  .setFlex();
    .review{
    margin-top: 190px;
    .setMarginLR(80px);
    position: relative;
   .setFlex(@direction: column);
   order:-1;
   @media (max-width: @mobile-width) {
      .setTextSize(@size:18px;@weight:bold);
      .setMarginLR(0px);
   }
   @media (min-width: @mobile-width) and (max-width:@tablet-width) {
     .setTextSize(@size:20px;@weight:bold);
     .setMarginLR(0px);
     order:-1;
  }
    &::before{
      width: 79px;
      height: 63px;
      .setIcon("quotest");
      display: block;
      position: absolute;
      left:0;
      right:0;
      top:-120px;
      margin:auto;
    }
    p{
      .setPaddingLR(120px);
      .setTextSize();
      position: relative;
      @media (max-width: @mobile-width) {
         .setTextSize(@size:14px);
       }
      @media (min-width: @mobile-width) and (max-width:@tablet-width) {}
      &::before,&::after{
        width: 79px;
        height: 63px;
        display: block;
        position: absolute;
        margin:auto;
        top:0;
      }
      &::before{.setIcon("icon-review-arrow-left");left:0;}
      &::after{.setIcon("icon-review-arrow-right");right:0;}
  }
    .author-name{
      font-style: normal;
      .setTextSize(@size:24px;@weight:bold);
      color:black;
      @media (max-width: @mobile-width) {
         .setTextSize(@size:18px;@weight:bold);
      }
      @media (min-width: @mobile-width) and (max-width:@tablet-width) {
        .setTextSize(@size:20px;@weight:bold);
        order:-1;
     }
    }
    .author-proffesion{
      font-style: normal;
      .setTextSize();
      display: block;
      @media (max-width: @mobile-width) {
         .setTextSize(@size:14px);
      }
      @media (min-width: @mobile-width) and (max-width:@tablet-width) {
        display: none;
     }
    }
    display: none;
  }
  input{
    display: none;
  }
  label {
  	cursor: pointer;
  	display: inline-block;
  	height: 8px;
  	margin: 10px;
  	position: relative;
  	width: 8px;
  	border-radius: 50%;
  }
  label:after {
	content: " ";
	display: block;
	height: 6px;
	position: absolute;
	width: 6px;
	border-radius: 50%;
  background: @grey-color;
}
    #rb-1:checked ~ label:nth-of-type(1):after ,
    #rb-2:checked ~ label:nth-of-type(2):after ,
    #rb-3:checked ~ label:nth-of-type(3):after  {
    	background: transparent;
      border: 3px solid @blue-color;
    }
      #rb-1:checked ~.review[title^="Petrov"] {
      display: block;
      }
      #rb-2:checked ~.review[title^="Ivanov"]{
      display: block;
      }
      #rb-3:checked ~.review[title^="Sidorov"]{
      display: block;
      }
      .setPaddingLR();
      @media (max-width: @mobile-width) {
        .setPaddingLR(20px);
      }
       @media (min-width: @mobile-width) and (max-width:@tablet-width) {
         .setPaddingLR(40px);
      }
      label,label::after{
        display: none;
        @media (max-width: @mobile-width) {
          display: block;
        }
         @media (min-width: @mobile-width) and (max-width:@tablet-width) {
          display: block;
        }
      }
}
.prices{
  .setFlex();
  .setColorStyle(@backcolor:@grey-color);
  -webkit-clip-path: polygon(0 85px, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 85px, 100% 0, 100% 100%, 0 100%);
  .setPaddingTB(147px);
  .price{
    &-table{
      border-collapse: collapse;
      overflow: hidden;
      td{
      //  min-width: 200px;
        .setColorStyle(@color: @blue-color; @backcolor: white);
        .setPaddingTB(20px);
        .setPaddingLR(25px);
        border:2px solid rgba(229,229,229,1);
      }
    }
    &-tariff{
     .setColorStyle(@color: white; @backcolor: @blue-color);
     .setPaddingTB(20px);
     position: relative;
     overflow: hidden;
        &-name{
          .setTextSize(@weight:bold);
          @media (max-width: @mobile-width) {
             .setTextSize(@size:18px;@weight:bold);
          }
          @media (min-width: @mobile-width) and (max-width:@tablet-width) {
            .setTextSize(@size:16px;@weight:bold);
         }
        }
        &-cost{
          .setTextSize(@size:24px;@weight:lighter);
          display: block;
          @media (max-width: @mobile-width) {
          //   .setTextSize(@size:24px;@weight:lighter);
          }
          @media (min-width: @mobile-width) and (max-width:@tablet-width) {
            .setTextSize(@size:18px;@weight:lighter);
         }
        }
        em{
          .setTextSize(@size:14px;@weight:semibold);
          width: 120px;
        	padding: 5px;
        	position: absolute;
        	left: 0;
          overflow: hidden;
          font-style: normal;
          .setColorStyle(@color: white; @backcolor: @pink-color);
        	-webkit-transform: rotate(-45deg) translateX(-10px) translateY(-40px);
        	-webkit-transform-origin: 0 0;
        }
    }
    &-option{
      text-align: left;
      .setTextSize();
      @media (max-width: @mobile-width) {
        .setTextSize(@size:14px);
      }
      @media (min-width: @mobile-width) and (max-width:@tablet-width) {
        .setTextSize(@size:14px);
     }
    }
    &-item {
      position: relative;
      font-size: 0;
      span{.zero-centered();}
      &-yes{.setIcon("yes");}
      &-no{.setIcon("no");}
    }
  }
}
.feedback{
    .setFlex(@direction: column);
    padding-top: 25px;
    h2{
      flex-grow: 1;
      .setTextSize(@size:50px;@height:auto;@weight:lighter);
      .setPaddingLR(200px);
      @media (max-width: @mobile-width) {
        .setTextSize(@size:24px;@height:auto;@weight:lighter);
        .setPaddingLR(25px);
      }
       @media (min-width: @mobile-width) and (max-width:@tablet-width) {
         .setTextSize(@size:40px;@height:auto;@weight:lighter);
         .setPaddingLR(100px);
      }
    }
    .contacts{
        .setFlex(@content: space-around);
        padding-bottom: 20px;
        &-item{
          .setFlex(@direction: column);
          &-title{
            .setTextSize(@height:auto;@weight:bold);
            .setPaddingLR(60px);
            .setPaddingTB(5px);
            @media (max-width: @mobile-width) {}
            @media (min-width: @mobile-width) and (max-width:@tablet-width) {}
          }
          &-content{
            .setTextSize(@size:24px;@height:auto;@weight:lighter);
            .setColorStyle(@color: @pink-color);
            .setPaddingLR(40px);
            .setPaddingTB(5px);
            @media (max-width: @mobile-width) {}
            @media (min-width: @mobile-width) and (max-width:@tablet-width) {}
          }
        }
    }
    .map{
      -webkit-clip-path: polygon(0 0, 50% 20%, 100% 0, 100% 100%, 0 100%);
      clip-path: polygon(0 0, 50% 20%, 100% 0, 100% 100%, 0 100%);
      margin-top: 1%;
      @media (max-width: @mobile-width) {content: url("img/photo-map-mobile.jpg");}
      @media (min-width: @mobile-width) and (max-width:@tablet-width) {content: url("img/photo-map-tablet.jpg");}
    }
    .setPaddingLR();
    @media (max-width: @mobile-width) {
      .setPaddingLR(20px);
    }
     @media (min-width: @mobile-width) and (max-width:@tablet-width) {
       .setPaddingLR(40px);
    }
}
/*-------------END - MAIN--------------*/
/*-------------START - FOOTER--------------*/
.main-footer{
  .setFlex(@content:space-between);
  align-content: baseline;
  .setPaddingTB(60px);
  .footer{
    &-logo{width: 150px;}
    &-social{
      .setFlex(@content:space-between);
      .social-btn{
        width: 50px;
         height: 50px;
         margin: 0 10px;
         display: block;
         font-size: 0;
         text-shadow: none;
         color: transparent;
         border-radius: 50%;
         border: 2px solid @grey-color;

      }
      .icon{
        &-twitter{background: url("img/twitter.svg") no-repeat center;}
        &-youtube{background: url("img/youtube.svg") no-repeat center;}
        &-facebook{background: url("img/facebook.svg") no-repeat center;}
      }
    }
    &-copyright{
      .setFlex();
      align-items: center;
      b{
        .setTextSize(@height:18px);
        .setPaddingLR(10px);
        @media (min-width: @mobile-width) and (max-width:@tablet-width) {
          .setTextSize(@size:14px;@height:18px);
       }
      }
      a{}
    }
  }
  .setPaddingLR();
  @media (max-width: @mobile-width) {
    display: none;
  }
   @media (min-width: @mobile-width) and (max-width:@tablet-width) {
     .setPaddingLR(40px);
  }
}

/*-------------END - FOOTER--------------*/
