/*-------------START - FOOTER--------------*/
.main-footer{
  .setFlex(@content:space-between);
  align-content: baseline;
  .setPaddingTB(60px);
  @media (max-width: @tablet-width) {
    display: none;
  }
  .footer{
    &-logo{
      width: 145px;
      &:hover{
    //    fill: @pink-color;
  //      background-color: @pink-color;
  //    -webkit-mask: url("img/logo-pink-blue-desktop.svg") no-repeat 50% 50%;
        }
      &:active{opacity: 0.7;}
    }
    &-social{
      .setFlex(@content: space-between);
      .social-btn{
         width: 50px;
         height: 50px;
         margin: 0 10px;
         display: block;
         font-size: 0;
         text-shadow: none;
         color: transparent;
         border-radius: 50%;
         border: 3px solid @grey-color-light;
         &:hover{border-color: @blue-color;}
         &:active{opacity: 0.7;border-color: @grey-color-light;}
      }
      .icon{
        &-twitter{background: url("img/twitter.svg") no-repeat center;}
        &-youtube{background: url("img/youtube.svg") no-repeat center;}
        &-facebook{background: url("img/facebook.svg") no-repeat center;}
      }
    }
    &-copyright{
      .setFlex();
      align-items: center;
      b{
        .setTextSize(@height:18px);
        .setPaddingLR(10px);
        @media (min-width: @tablet-width) and (max-width: @dekstop-width) {
          .setTextSize(@size: @tablet-font-size; @height:18px);
       }
      }
      a{
        img{
          width: 35px;
          &:hover{.setIcon("htmlacademy-hvr");}
          &:active{opacity: 0.7;}
        }
      }
    }
  }
}
/*-------------END - FOOTER--------------*/
